<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--Favico-->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/image/favicons/site.webmanifest">
  <!--Titulo-->
  <title>Estação sabor</title>
</head>
<body>
  <header>
    <section>
      <!--logo-->
      <a href="/">
        <img src="./assets/image/Logo_resized v1.png" alt="Logo">
      </a>
      <!--Menu-->
      <nav>
        <ul>
          <li>
            <a href="#">Cadapio</a>
          </li>
          
          <li>
            <a href="#">Novidades</a>
          </li>

          <li>
            <a href="#">Localização</a>
          </li>

          <li>
            <a href="#">Sobre nos</a>
          </li>        
        </ul>
      </nav>
      <!--Botão-->
      <button type="button" class="btn btn-danger">Cartão presente</button>
    </section>
  </header>

  <main>
    <section id="banne-novidade" class="carousel slide" data-bs-ride="carousel">
    <!--Imagens-->
    <div class="carousel-inner">
      <figure class="carousel-item active">
        <img src="./assets/image/Banner-1_v1.png" class="d-block w-100" alt="banner-1">
      </figure>

      <figure class="carousel-item">
        <img src="./assets/image/Banner-2_v1.png" class="d-block w-100" alt="banner-2">
      </figure>

      <figure class="carousel-item">
        <img src="./assets/image/Banner-3_v1.png" class="d-block w-100" alt="banner-3">
      </figure>
    </div>
    <!--Previous-->
    <button class="carousel-control-prev" type="button" data-bs-target="#banne-novidade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <!--Nest-->
    <button class="carousel-control-next" type="button" data-bs-target="#banne-novidade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </section>

    <section>
      <!--Titulo-->
      <h1>Cadapio</h1>
      <!--Imagens que leva a os produto-->
      <figcaption>
        <a href="#">
          <img src="">
        </a>

        <a href="#">
          <img src="">
        </a>

        <a href="#">
          <img src="">
        </a>
        
        <a href="#">
          <img src="">
        </a>

      </figcaption>
    </section>
  </main>

  <footer>
    <section>
      <!--Menu-->
      <section>
        <!--Informações-->
        <article>
          <h4>Informações</h4>
          <!--Links-->
          <ul>
            <li>
              <a href="">Suporte</a>
            </li>

            <li>
              <a href="">Perguntas Frequente</a>
            </li>

            <li>
              <a href="">Franquia</a>
            </li>
          </ul>
        </article>
        <!--Rede sociais-->
        <article>
          <h4>Rede Sociais</h4>
          <!--links-->
          <ul>
            <li>
              <a href="">
                <img src="">
              </a>
            </li>

            <li>
              <a href="">
                <img src="">
              </a>
            </li>

            <li>
              <a href="">
                <img src="">
              </a>
            </li>
          </ul>
        </article>
      </section>
    </section>

  </footer>
  <!--bootstrap -->
  <script src="./assets/js/bootstrap.bundle.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/popper.js"></script>
</body>
</html>